body {
  background-color: #1a1919;
  padding-top: 40px;
}

a:hover {
  cursor: pointer;
}

ul.nav.nav-tabs {
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid #4f4f4f;
  font-weight: normal !important;
}
ul {
  list-style: none;
}
.tab-item {
  margin-right: 30px;

  padding: 0 0 15px;
  position: relative;
}

.tab-link.active {
  color: #fff !important;
  background-color: #181818 !important;
  font-weight: 700;
  border: none;
}

a.tab-link.active::after {
  content: "";
  display: block;
  width: 100%;
  height: 3px;
  position: absolute;
  bottom: 0;
  background: linear-gradient(to right, #e80c88 0%, #f15b2c 100%);
}
.tab-link {
  color: #aaa;
  font-size: 20px;
  text-decoration: none;
}
.tab-link:hover {
  text-decoration: none;
  color: #aaa;
}

.card-entry {
  background: none;
  color: white;
  border-bottom: 1px #4f4f4f;
  border-radius: 0px;
  border-style: none none solid none;
}

.entry-tag {
  font-size: 15px;
}

.accordion-item {
  background: none;
  color: white;
}

.accordion-button {
  background: none;
  color: white;
  border-bottom: 1px solid #4f4f4f;
}
.accordion-button:focus {
  box-shadow: none;
}

.accordion-button:not(.collapsed) {
  background: none;
  color: white;
}

.accordion-button::after {
  background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23ffffff'><path fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/></svg>") !important;
}

.glyphicon-search {
  font-size: 20px;
}

.form-control {
  font-family: ps commons bold, Helvetica, Roboto, Arial, sans-serif;
  font-size: 16px;
  background: 0 0;
  border: none;
  color: #fff;
  margin-bottom: 0;
  padding: 10px 30px;
  border-top-style: hidden;
  border-right-style: hidden;
  border-left-style: hidden;
  box-shadow: unset;
  height: 55px;
}

.browse-search-buttons {
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  text-decoration: none;
  box-shadow: inset 0 0 0 2px #fff;
  border-radius: 3px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
}

a:link {
  color: #7c7c7d;
}

a:visited {
  color: #7c7c7d;
}

a:hover {
  color: white;
  text-decoration: none;
}

a:active {
  color: #7c7c7d;
}

.card-collection {
  display: flex;
  gap: 1em;
  border: none;
}
.textCardDesc {
  color: #ccc;
  padding-bottom: 10%;
}
.textCard {
  background-color: #222222;
}
.textCardHeading {
  color: white;
}
.cardDetails {
  background-color: #222222;
  color: white;
}
.details {
  display: flex;
  flex-direction: row;
  gap: 5em;
}
.skillLevel {
  background-color: #222222;
  color: white;
}
.caro-card {
  height: 300px;
  border: none;
}

.carousel-control-prev-icon {
  background-color: black;
  border-radius: 25px;
}

.carousel-control-next-icon {
  background-color: black;
  border-radius: 25px;
}

.footerHeader {
  color: #fff;
  font-size: 13px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2;
  margin-left: 33px;
}

.languages {
  display: inline-block;
  margin: 0;
  padding: 0;
}

.language {
  display: inline-block;
  margin: 0;
  padding: 0 10px;
}

.footer-bottom-left {
  flex: 1;
  display: flex;
}

.footer-bottom-left > .footer-copyright {
  color: #aaa;
  font-size: 12px;
  display: flex;
  vertical-align: top;
  padding-top: 10px;
}

.logo-link {
  display: flex;
}

.logo {
  width: 34px;
  height: 34px;
  margin-right: 20px;
}

.globalFooter {
  background-color: #222;
}

.footer-bottom-right {
  display: flex;
  min-width: 5%;
}

.social-link {
  height: 30px;
  width: 30px;
}
